{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.18.0",
		"bootstrap": "^4.2.1",
		"font-awesome": "^4.7.0",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-redux": "^6.0.0",
		"react-scripts": "2.1.3",
		"reactstrap": "^7.1.0",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"proxy": "http://localhost:5200",
	"devDependencies": {}
}
